<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d photo(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@photo@</string>
		<key>photo</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>немає фото</string>
			<key>one</key>
			<string>%d фото</string>
			<key>other</key>
			<string>%d фото</string>
		</dict>
	</dict>
	<key>%d video(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@video@</string>
		<key>video</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>немає відео</string>
			<key>one</key>
			<string>%d відео</string>
			<key>other</key>
			<string>%d відео</string>
		</dict>
	</dict>
	<key>%d item(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@item@</string>
		<key>item</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>немає елементів</string>
			<key>one</key>
			<string>%d елемент</string>
			<key>other</key>
			<string>%d елементи</string>
		</dict>
	</dict>
</dict>
</plist>
