<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d photo(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@photo@</string>
		<key>photo</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>没有照片</string>
			<key>one</key>
			<string>一张照片</string>
			<key>two</key>
			<string>两张照片</string>
			<key>other</key>
			<string>%d张照片</string>
		</dict>
	</dict>
	<key>%d video(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@video@</string>
		<key>video</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>没有视频</string>
			<key>one</key>
			<string>一个视频</string>
			<key>other</key>
			<string>%d个视频</string>
		</dict>
	</dict>
	<key>%d item(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@item@</string>
		<key>item</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no items</string>
			<key>one</key>
			<string>%d item</string>
			<key>other</key>
			<string>%d items</string>
		</dict>
	</dict>
	<key>%d hour(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hour@</string>
		<key>hour</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>一小时</string>
			<key>two</key>
			<string>两小时</string>
			<key>other</key>
			<string>%d 小时</string>
		</dict>
	</dict>
	<key>%d day(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@day@</string>
		<key>day</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>一天</string>
			<key>two</key>
			<string>两天</string>
			<key>other</key>
			<string>%d 天</string>
		</dict>
	</dict>
	<key>%d week(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@week@</string>
		<key>week</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>一週</string>
			<key>two</key>
			<string>两週</string>
			<key>other</key>
			<string>%d 週</string>
		</dict>
	</dict>
	<key>%d Comments</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@comment@</string>
		<key>comment</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 留言</string>
			<key>one</key>
			<string>一条留言</string>
			<key>other</key>
			<string>%d 条留言</string>
		</dict>
	</dict>
	<key>%d subscriber(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@subscriber@</string>
		<key>subscriber</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>个用户</string>
		</dict>
	</dict>
	<key>%d member(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@member@</string>
		<key>member</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>个用户</string>
		</dict>
	</dict>
</dict>
</plist>
