<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d photo(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@photo@</string>
		<key>photo</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>нет фото</string>
			<key>one</key>
			<string>%d фото</string>
			<key>other</key>
			<string>%d фото</string>
		</dict>
	</dict>
	<key>%d video(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@video@</string>
		<key>video</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>нет видео</string>
			<key>one</key>
			<string>%d видео</string>
			<key>other</key>
			<string>%d видео</string>
		</dict>
	</dict>
	<key>%d item(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@item@</string>
		<key>item</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>нет элементов</string>
			<key>one</key>
			<string>%d элемент</string>
			<key>other</key>
			<string>%d элементы</string>
		</dict>
	</dict>
	<key>%d hour(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hour@</string>
		<key>hour</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d час</string>
			<key>other</key>
			<string>%d часов</string>
		</dict>
	</dict>
	<key>%d day(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@day@</string>
		<key>day</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d день</string>
			<key>other</key>
			<string>%d дней</string>
		</dict>
	</dict>
	<key>%d week(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@week@</string>
		<key>week</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d неделя</string>
			<key>other</key>
			<string>%d недели</string>
		</dict>
	</dict>
	<key>%d Comments</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@comment@</string>
		<key>comment</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Оставить комментарий</string>
			<key>one</key>
			<string>%d Комментарий</string>
			<key>other</key>
			<string>%d Комментариев</string>
		</dict>
	</dict>
	<key>%d subscriber(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@subscriber@</string>
		<key>subscriber</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string> подписчиков</string>
			<key>one</key>
			<string> подписчик</string>
			<key>other</key>
			<string> подписчиков</string>
		</dict>
	</dict>
	<key>%d member(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@member@</string>
		<key>member</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string> участников</string>
			<key>one</key>
			<string> участник</string>
			<key>other</key>
			<string> участников</string>
		</dict>
	</dict>
</dict>
</plist>
